spring.datasource.url=jdbc:mysql://localhost/screenmatch?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=usuario
spring.datasource.password=@strongPassword

spring.mvc.hiddenmethod.filter.enabled=true